<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">

	<j:invoke var="passJobs" on="${contents}" method="getPassingJobs" />
	<j:invoke var="failJobs" on="${contents}" method="getFailingJobs" />
	<j:invoke var="failJobRows" on="${from}" method="toRows">
		<j:arg type="java.util.Collection" value="${failJobs}" />
		<j:arg type="java.lang.Boolean" value="true" />
	</j:invoke>
	<j:invoke var="passJobRows" on="${from}" method="toRows">
		<j:arg type="java.util.Collection" value="${passJobs}" />
		<j:arg type="java.lang.Boolean" value="false" />
	</j:invoke>

	<!--  how much space to allocate for failed and passing jobs. -->
	<j:set var="failJobsHeight" value="100" />
	<j:set var="passJobsHeight" value="0" />
	<j:if test="${from.getShowStable() &amp;&amp; from.getShowStableDetail()}">
		<j:set var="failJobsHeight" value="66" />
		<j:set var="passJobsHeight" value="34" />
	</j:if>
	<j:if test="${from.getShowStable() &amp;&amp; !from.getShowStableDetail()}">
		<j:set var="failJobsHeight" value="85" />
		<j:set var="passJobsHeight" value="15" />
	</j:if>
	<j:if test="${failJobs.isEmpty()}">
		<!--  just show passing jobs... -->
		<j:set var="failJobsHeight" value="0" />
		<j:set var="passJobsHeight" value="100" />
	</j:if>


	<!-- render the failing jobs... -->
	<j:if test="${!failJobs.isEmpty()}">
		<j:set var="height" value="${(failJobsHeight / failJobRows.size())}" />
		<j:set var="showDetail" value="true" />
		<j:forEach var="row" items="${failJobRows}">
    		<div class="row cols${row.size()}" style="height:${height}%;">
                <j:forEach var="job" items="${row}">
                    <st:include page="job.jelly" />
                </j:forEach>
    		</div>
		</j:forEach>
	</j:if>

	<!--
		optionally show stable jobs if requested or there are none failing.
	-->
	<j:if test="${from.getShowStable() || failJobs.isEmpty()}">
		<j:set var="height" value="${(passJobsHeight / passJobRows.size())}" />
		<j:forEach var="row" items="${passJobRows}">
			<div class="row cols${row.size()}" style="height:${height}%;">
                <j:forEach var="job" items="${row}">
                    <j:set var="showDetail" value="${from.getShowStableDetail()}" />
                    <st:include page="job.jelly" />
                </j:forEach>
			</div>
		</j:forEach>
	</j:if>

</j:jelly>