<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="refresh" content="${from.refresh}" />

	<st:include page="css.jelly" />

	<j:choose>
		<j:when test="${empty(items)}">
			<st:include page="noJob.jelly" />
		</j:when>
		<j:otherwise>
			<t:setIconSize />
			
			<!-- config option: dark or light backgrounds. -->
			<j:choose>
				<j:when test="${from.getHighVis()}">
					<j:set var="dashStyle" value="background-color: black;" />
					<j:set var="captionStyle" value="background-color: black; color: white;" />
				</j:when>
				<j:otherwise>
					<j:set var="dashStyle" value="background-color: white; background-image: url(${rootURL}/static/0360aadc/images/hudson.png);
							background-repeat: no-repeat; background-position: left bottom;" />
					<j:set var="captionStyle" value="background-color: white; color: #c0c0c0;" />
				</j:otherwise>
			</j:choose>
			
			<j:if test="${from.getShowBuildStability()}">
				<j:set var="showBuildStability" value="true" />
			</j:if>
			
			
			<j:choose>
				<j:when test="${empty from.getCaptionSize()}">
					<j:set var="captionSize" value="36" />
				</j:when>
				<j:otherwise>
					<j:set var="captionSize" value="${from.getCaptionSize()}" />
				</j:otherwise>
			</j:choose>
			
			<j:choose>
				<j:when test="${empty from.getCaptionText()}">
					<j:set var="captionPosition" value="font-size: 0px;" />
					<j:set var="dashPosition" value="top: 0px;" />
				</j:when>
				<j:otherwise>
					<j:set var="captionPosition" value="height: ${captionSize + captionSize / 3}pt; font-size: ${captionSize}pt;" />
					<j:set var="dashPosition" value="top: ${captionSize + captionSize / 3}pt;" />
				</j:otherwise>
			</j:choose>
			
			<div id="caption" style="${captionPosition} ${captionStyle}">${from.getCaptionText()}</div>
			
			<div id="radiatorconfig">
				<ul class="config" style="margin:0; padding:0;">
					<li class="config">
						<p align="right" style="margin:0; padding:0;">
							<img src="${rootURL}/images/16x16/help.png" />
						</p>
						<h2>Radiator View</h2>
						<ul>
							<li>
								<a href="configure">Configure View</a>
							</li>
							<li>
								<a href="delete">Delete View</a>
							</li>
							<li>
								<a href="../../">Jenkins Home</a>
							</li>
							<li>
								<a href="https://wiki.jenkins-ci.org/display/JENKINS/Radiator+View+Plugin">About</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			<!-- outer div to hide everything in the normal layout. -->
			<div class="dashboard" style="${dashPosition} ${dashStyle}">
				
				<j:choose>
					<j:when test="${from.getGroupByRegex()}">
						<j:invoke var="projects" on="${from}" method="getContentsByPrefix" />
						<st:include page="projects.jelly" />
					</j:when>
					<j:otherwise>
						<j:invoke var="contents" on="${from}" method="getContents" />
						<st:include page="jobs.jelly" />
					</j:otherwise>
				</j:choose>
				
			</div>
		</j:otherwise>
	</j:choose>
</j:jelly>
