<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">

    <j:invoke var="jobs" on="${from}" method="getJobs">
        <j:arg type="java.util.Collection" value="${projects.getPassingJobs()}" />
        <j:arg type="java.util.Collection" value="${projects.getFailingJobs()}" />
    </j:invoke>

	<j:invoke var="rows" on="${from}" method="toRows">
		<j:arg type="java.util.Collection" value="${jobs}" />
		<j:arg type="java.lang.Boolean" value="true" />
	</j:invoke>

	<!--  how much space to allocate for failed and passing jobs. -->
	<!-- render the failing jobs... -->
    <j:set var="height" value="${(100 / rows.size())}" />
    <j:forEach var="row" items="${rows}">
        <div class="row cols${row.size()}" style="height:${height}%;">
            <j:forEach var="job" items="${row}">
                <st:include page="project.jelly" />
            </j:forEach>
        </div>
    </j:forEach>

</j:jelly>